POSTGRES_URL="postgres://default:8YKIyzExln4B@ep-crimson-frost-a4selxij-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8YKIyzExln4B@ep-crimson-frost-a4selxij-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8YKIyzExln4B@ep-crimson-frost-a4selxij-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8YKIyzExln4B@ep-crimson-frost-a4selxij.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-frost-a4selxij-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8YKIyzExln4B"
POSTGRES_DATABASE="verceldb"